<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<title>namoro</title>
    <style>
         :root{
      --escuro:#232125;
      --roxin: rgb(58, 40, 73);
    }
        body {
            height: 100vh;
        }
        main{
            max-width: 1280px;
            margin: auto;
            min-width: none;
        }
        a {
            text-decoration: none;
            color: black;
        }

        .box{
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background-color: rgb(79, 13, 31);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
        }
        .buttons-container{
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 250px;
        }
        button{
            height: 30;
            width: 50;
            background: white;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }

        .yes{
            transition: box-shadow .3s;
        }

        .yes:hover{
            box-shadow: 0px 0px 30px 10px rgba(255, 255, 255, 0.607);
            transform: 3s;
        }
        #all{
            width: 80px;
            height: 60px;
            margin-left: 46.5%;
            cursor: pointer;
        }
        ::selection{
      background-color: var(--roxin);
      color: #fff;
    }
    .seta{
        margin-left: 5%;
    }
    </style>
</head>
<body>  
    <main>
        <br>
        <a href="index.html" class="seta"><i class="fa-solid fa-arrow-left"></i></a>
    <h1 style="text-align: center; font-family: 'Young Serif', serif;">Quer namorar comigo?</h1>
    <div class="box">
        <div class="buttons-container">
            <button class="yes">
                <a href="#" onclick="alert('💗💗💗💗💗💗💗💗')">sim</a>
            </button>
            <button id="no">não</button>
        </div>
    </div>    
    <br><br><br>
    <audio src="assets/George Michael - Careless Whisper (Official Video)_izGwDsrQ1eQ.mp3">
        Your browser does not support the <code>audio</code> element.
      </audio>
      <button id="all">CLIQUE AQUI</button>
    </main>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function() {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })


        document.getElementById("all").addEventListener("click", function(event) {
        var song = document.getElementsByTagName('audio')[0];
        song.currentTime = 0;
        song.play();
        }, false);
        document.getElementById("some").addEventListener("click", function(event) {
        var song = document.getElementsByTagName('audio')[0];
        song.currentTime = 10;
        song.play();
        }, false);
</script>
</html>
