<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="icon" href="fotos/games-png-new-svg-image-2000.png">
  <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
  <title>Extensões - github</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
     :root{
      --escuro:#232125;
      --roxin: rgb(58, 40, 73);
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
      background-color: #232125;
    }
    main{
        max-width: 1280px;
        min-width: none;
        margin: auto;
    }
        ::selection{
      background-color: var(--roxin);
      color: #fff;
    }
    .seta{
        margin-left: 5%;
        color: #fff;
    }
    h2{
        font-family: 'Pixelify Sans', cursive;
        color: #fff;
        text-align: center; 
    }
    .line{
        width: 15%;
        border: 1.6px solid #fff;
        margin: auto;
    }
    .exp {
        text-align: center;
    }
    p{
        color: #fff;
    }
  </style> 
</head>
  <body>
    <main>
        <br>
        <a href="backend.html" class="seta"><i class="fa-solid fa-arrow-left"></i></a>
        <h2>PROGRAMAS E LINGUAGENS</h2>
        <div class="line"></div><br>
       
</main>
</body>
</html>