<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="icon" href="fotos/games-png-new-svg-image-2000.png">
  <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
  <title>Back End - beneficios</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
     :root{
      --escuro:#232125;
      --roxin: rgb(58, 40, 73);
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
      background-color: #232125;
    }
    main{
        max-width: 1280px;
        min-width: none;
        margin: auto;
    }
        ::selection{
      background-color: var(--roxin);
      color: #fff;
    }
    .seta{
        margin-left: 5%;
        color: #fff;
    }
    h2{
        font-family: 'Pixelify Sans', cursive;
        color: #fff;
        text-align: center; 
    }
    .line{
        width: 15%;
        border: 1.6px solid #fff;
        margin: auto;
    }

    p{
        color: #fff;
        margin-left: 6%;
        margin-right: 6%;
        text-align: justify;
    }
    img{
      margin-left: 6%;
    }
  </style> 
</head>
  <body>
    <main>
        <br>
        <a href="backend.html" class="seta"><i class="fa-solid fa-arrow-left"></i></a>
        <h2>BENEFÍCIOS DO BACK END</h2>
        <div class="line"></div><br>
       <p>ㅤA função de um backend está relacionada com servidores, bancos de dados, segurança, estrutura, gerenciamento de conteúdo e atualizações.

        Esse tipo de aplicação serve para tratar os dados e também é o local onde ocorrem as inserções, arquivamentos e leituras de dados, por trás de uma aplicação.
        
        De forma resumida, são recursos que garantem a concretização dos processos mais simples em um ambiente eletrônico, como buscas em sites de compra ou até mesmo as ações mais complexas.<br> ㅤDesenvolvedores backend focam principalmente em como o website funciona. Eles escrevem códigos focados na funcionalidade e na lógica que faz o aplicativo web que eles trabalham funcionar, 
        e a tecnologia que eles utilizam nunca é vista pelos usuários que acessam a aplicação web.  Os desenvolvedores backend geralmente ganham salários maiores do que os desenvolvedores front-end, pelo fato das linguagens back end tenderem a ser mais técnicas. O salário médio de um desenvolvedor backend é de R$ 5.833</p>
       <img src="fotos/backend.png" width="88%"><br><br>  
        <p> ㅤ A diferença fundamental está no fato de que enquanto os desenvolvedores backend lidam com a parte de como uma aplicação web funciona, os desenvolvedores frontend constroem e desenham a interface, determinando como o website aparece para os usuários.  
          O desenvolvimento web backend cria a base que permite que os sites processem as ações que os usuários fazem no front end.
          Nenhum funciona sem o outro, você precisa do back end para fazer o front end funcionar, e você precisa do front end para que as pessoas consigam acessar e interagir com o site.
          
</main>
</body>
</html>