<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="icon" href="fotos/games-png-new-svg-image-2000.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
  <title>Backend</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    :root{
      --escuro:#232125;
      --roxin: rgb(58, 40, 73);
    }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #232125;
    }
    main{
      max-width: 1280px;
      min-width: none;
      margin: auto;
    }
    header .btn{
      background-color: transparent;
      color: #fff;
      border: 0 none;
    }
    header .btn:hover{
      background-color: transparent;
      color: #fff;
    }
  
    ::selection{
      background-color: var(--roxin);
      color: #fff;
    }
    .dropdown-menu{
      font-family: 'Roboto Mono', monospace;
    }
    .dropdown-menu a:hover{
      background-color: #bcbcbc;
      color: #fff;
    }
    header{
        background-color: #0d0910;
        color: #ffffffde;
        text-align: center;
    }
    header h2{
        font-family: 'Pixelify Sans', cursive;
        margin-top: 5%;
    }
    header p{ 
        font-family: 'Roboto Mono', monospace;
        padding-bottom: 5%;
    }
.line{
    width: 30%;
    border: 1px solid #ffffffe7;
    margin: auto;
    margin-bottom: 1%;
}
.row{
    width: 90%;
    margin: auto;
}
.cards{
      display: flex;
      justify-content: space-around;
    }
    h2{
        color: #fff;
        text-align: center;
        font-family: 'Pixelify Sans', cursive;
    }
    .card .btn{
      background-color: #40304e;
      border: #1e032d;
    }
    .cats{
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  width: 70%;
  margin: auto;
  text-align: center;
}
.cats p{
  color: #fff;
  font-family: 'Roboto Mono', monospace;
}
.drt {
  flex: 30%;
  width: 10%;
  padding-left: 30px;
}

.eqd{
  flex: 30%;
  width: 10%;
  padding-left: 30px;
}
.meio{
  flex: 30%;
  width: 10%;
  padding-left: 30px;
}

.cards{
      display: flex;
      flex-wrap: wrap;
      gap:50px;
      justify-content: center;
    }
    
@media (max-width: 800px) {
  .eqd, .drt {
    flex: 100%;
  }
}

.footer{
	background-color: #121213;
	width: 100%;
	height:100%;
	float: left;
	font-size: 18px;
	padding: 50px 10px 50px 10px;
}
.footer .left{ 
	width:100%; 
	float:left; 
	border-bottom:1px #222424 solid;
	border-right:0; 
	margin-bottom:20px; 
    padding-bottom:20px;
}
.footer .title-footer {
	color: #ffffff;
	font-family: 'DM Sans', sans-serif;
	font-weight: initial;
    font-size:26px;
    width:100%;
    float:left;
    margin-bottom:15px;
}
.footer .title-footer span{
	color:  #8226ce;
	font-family:'DM Sans', sans-serif;
	font-weight: bold;
}
/* Footer links */
.footer .links{
	
	width: 100%;
	float: left;
	color:  #ffffff;
	margin-bottom: 20px;
	padding: 0;
}
.footer .links a{
    display: block;
    line-height: 33px;
    text-decoration: none;
    color: #fff;
    font-family:'DM Sans', sans-serif;
    font-size:16px;
    transition:0.3s;
}
.footer .links a:hover { color:#8f3ed2; }
.footer .Copyright{
	font-family:'DM Sans', sans-serif;
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 10px;
}
/*Rede Sociais*/
.footer .footer-icons{
	
	width:100%;
	float:left;
	margin-bottom:20px;
}
.footer .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 50px;
    font-family:'DM Sans', sans-serif;
	font-size: 20px;
	color: #ffffff;
	text-align: center;	
	line-height: 35px;
	margin-bottom: 5px;
	transition:0.3s;
}
.footer .footer-icons a:hover{ background-color:#8f3ed2;  }
/*Right*/
.footer .right   { width:100%; float:left; }
.footer .right p {
	font-family: 'DM Sans', sans-serif;
	font-weight: initial;
	display: inline-block;
	vertical-align: top;
	font-size: 30px;
	color: #ffffff;
}
/*formulario*/
.footer form { width:100%; float:left; }
.footer form input,
.footer form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;
    outline: none;
	font: inherit;
	font-size: 14px;
	font-family:'DM Sans', sans-serif;
	font-weight: normal;
	color:  #d1d2d2;
	width: 100%;
	padding: 18px;
}
.footer ::-webkit-input-placeholder {
	color:  #5c666b;
}
.footer ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}
.footer :-ms-input-placeholder{
	color:  #5c666b;
}
.footer form input{
	
	width: 100%;
	height: 55px;
	float: left;
	margin-bottom: 15px;
}
.footer form textarea{
	height: 100px;
	margin-bottom: 20px;
}
.footer form .btn{
	border-radius: 3px;
	background-color:  #1f2022;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-family: 'DM Sans', sans-serif;
	font-weight: bold;
	float: left;
	cursor: pointer;
    transition: 0.3s;
}
.footer form .btn:hover { background-color:  #8f3ed2;  }
/*Responsive*/
@media (min-width: 1280px) {
	.footer               { padding: 100px 50px 50px 100px; }
	.footer .Copyright    { font-size: 16px; }
	.footer form input,
	.footer form textarea { width: 100%; float:left; }
	.footer form button   { padding: 10px 35px; }
}
@media (min-width: 768px) {
	
	.footer .left         { width:48%; border-bottom:0; }
	.footer .right        { width:48%; padding-left: 4%; border-left: 1px #222424 solid; } 
	.footer form          { margin-top: 30px; }
	.footer form          { display: block; }
	.footer form button   { float: none; }
}
  </style>
</head>
<body>
  <main>
  <header>
  <div class="btn-group">
    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="creditos.html">creditos</a></li>
      <li><a class="dropdown-item" href="backend.html">back-end</a></li>
      <li><a class="dropdown-item" href="extensoes.html">extensões</a></li>
      <li><a class="dropdown-item" href="ac.html">acessórios</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="index.html">homepage</a></li>
    </ul>
</div>
<h2>TEMOS BACK-END AQUI TAMBÉM!</h2>
<div class="line"></div>
<p>Backend pode ser <b>divertido</b>! Venha ver alguns códigos interessantes.</p>
  </header>
  <br>
  <h2>CÓDIGOS SIMPLES DE BACKEND</h2>
  <br>
  <div class="cards">
    <div class="card" style="width: 18rem;">
      <img src="fotos/pexels-hitesh-choudhary-879109.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pedra, papel ou tesoura</h5>
        <p class="card-text">Um clássico não é? Aprenda a como fazer esse jogo e jogue contra o bot!</p>
        <a href="ppt.html" class="btn btn-primary">ver o código</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="fotos/pexels-markus-spiske-1921326.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">jogo da velha</h5>
        <p class="card-text">Faça em PYTHON, um jogo da velha e jogue com seus amigos! Simples, fácil e legal
        </p>
        <a href="jv.html" class="btn btn-primary">ver o código</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="fotos/pexels-jorge-jesus-614117.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">lista de tarefa</h5>
        <p class="card-text">Aqui você faz em python um lugar para armazenar e modificar suas tarefas
        </p>
        <a href="lt.html" class="btn btn-primary">ver o código</a>
      </div>
    </div>
    </div>
    <br><br>
    <h2>POR QUE SER BACKEND?</h2>
    <div class="line"></div>
    <br>
    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Benefícios</h5>
              <p class="card-text">Por que começar a fazer backend? Quais os benefícios dessa área?</p>
              <a href="b.html" class="btn btn-primary">Ver mais</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Programas e linguagens</h5>
              <p class="card-text">O que se usa em backend? Quais as linguagens?Venha ver!</p>
              <a href="p.html" class="btn btn-primary">Ver mais</a>
            </div>
          </div>
        </div>
      </div>
      
<br><br>
<h2 style="text-align: center;">Dê uma olhada nas outras áreas</h2>
<br>
<div class="cats">
 <div class="eqd"> <a href="index.html"><img src="fotos/bckend.jpg"  style="border-radius: 200px;" width="100%"></a><p>Frontend</p></div>
  <div class="meio"><a href="ac.html"><img src="fotos/ac.jpg" style="border-radius: 200px;" width="100%"></a><p>Acessórios</p></div>
  <div class="drt"><a href="extensoes.html"><img src="fotos/google.jpg"  style="border-radius: 200px;" width="100%"></a><p>Extensões</p></div> 
</div>
</main>
<footer class="footer">
	<div class="left">
		<h4 class="title-footer"><span>DIV</span>ersão</h4>
		<p class="links">
			
			<a href="creditos.html" title="Home">Créditos</a>
			<a href="https://www.etecsjcampos.com.br/" title="Html">Etec - escola</a>
			<a href="https://github.com/beaxx" title="Css">Bea (eu)</a>
		</p>
		<div class="footer-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
		</div>
                <p class="Copyright">Copyright &copy; 2023 DIVersão - Todos os Direitos Reservados.</p>
	</div><!--Left-->
	<div class="right">
		<h4 class="title-footer">Contato</h4>
		<form action="#" method="post">
			<input type="email" name="email" placeholder="E-mail" required=""/>
			<button class="btn">Enviar</button>
		</form>
	</div><!--Right-->
</footer>
</body>
</html>