<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
  <link rel="icon" href="fotos/games-png-new-svg-image-2000.png">
  <title>código</title>
  <style>
     :root{
      --escuro:#232125;
      --roxin: rgb(58, 40, 73);
    }
    *{
        margin: 0;
        padding: 0;
    }
    main{
        max-width: 1280px;
        min-width: none;
        margin: auto;
    }
    textarea{
        background-color: #232020;
        color: #fff;
        margin: 2% 20%;
        }
        ::selection{
      background-color: var(--roxin);
      color: #fff;
    }
    .seta{
        margin-left: 5%;
    }
  </style> 
</head>
  <body>
    <main>
        <br>
        <a href="index.html" class="seta"><i class="fa-solid fa-arrow-left"></i></a>
    <h2 style="text-align: center;">O CÓDIGO: </h2>
<textarea readonly rows='30' cols='100'>
    <!DOCTYPE html>
    <html lang="pt--br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <style>
            *{
        margin: 0;
        padding: 0;
    }
    main{
        max-width: 1280px;
        margin: auto;
    }
    .fundo{
        background-image: linear-gradient(45deg, rgb(249, 142, 250), rgb(162, 123, 255));
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .calculadora{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 15px;
    }
    
    .botao{
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
    }
    
    .botao:hover{
        background-color: black;
    }
    
    #resultado{
        width: 207px;
        background-color: rgb(69, 65, 65);
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: rgb(186, 197, 207);
        text-align: right;
        padding: 5px;
    }
        </style>
    </head>
    <body>
        <main>
        <div class="fundo">
            <div class="calculadora">
                <h2 style="color: rgb(22, 21, 21);">☆*:｡calculadora｡:*☆</i></h2>
                <p id="resultado"></p>
                    <table>                 
                        <tr>
                            <td><button class="botao" onclick="clean()">C</td>
                            <td><button class="botao" onclick="back()"><</td>
                            <td><button class="botao" onclick="insert('/')">/</button></td>
                            <td><button class="botao" onclick="insert('*')">*</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('7')">7</button></td>
                            <td><button class="botao" onclick="insert('8')">8</button></td>
                            <td><button class="botao" onclick="insert('9')">9</button></td>
                            <td><button class="botao" onclick="insert('-')">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('4')">4</button></td>
                            <td><button class="botao" onclick="insert('5')">5</button></td>
                            <td><button class="botao" onclick="insert('6')">6</button></td>
                            <td><button class="botao" onclick="insert('+')">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('1')">1</button></td>
                            <td><button class="botao" onclick="insert('2')">2</button></td>
                            <td><button class="botao" onclick="insert('3')">3</button></td>
                            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                            <td><button class="botao" onclick="insert('.')">.</button></td>
                        </tr>
                    </table>
            </div>
        </div>
    </main>
        <script>
            function insert(num)
    {
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
    }
    function clean()
    {
        document.getElementById('resultado').innerHTML = "";
    }
    function back()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        else
        {
            document.getElementById('resultado').innerHTML = "Nada..."
        }
    }
    ﻿
        </script>
    </body>
    </html>
</textarea>
</main>
</body>
</html>