<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>DIVersão</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    :root{
      --escuro:#232125;
      --roxin: rgb(58, 40, 73);
    }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #232125;
    }
    main{
      max-width: 1280px;
      min-width: none;
      margin: auto;
    }
    header .btn{
      background-color: transparent;
      color: #fff;
      border: 0 none;
    }
    header .btn:hover{
      background-color: transparent;
      color: #fff;
    }
    header{
      background-image: url(fotos/star.webp);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    header h2{
      font-family: 'Pixelify Sans', cursive;
      color: #ffffffdd;
      text-align: center;
      font-size: 260%;
      margin-top: 5%;
      margin-bottom: 1%;
    }
    .line{
      width: 28%;
      margin: auto;
      border: 1.4px solid #ffffffdd;
    }
    header p{
      color: #ffffffdd;
      text-align: center;
      margin-top: 2%;
      padding-bottom: 6%;
      font-family: 'Roboto Mono', monospace;
    }
    h2{
      color: #fff;
    }
    .apr{
      color: #fff;
      text-align: center;
    }
    .apr h2{
      font-family: 'Pixelify Sans', cursive;
    }
    .apr p{
      font-family: 'Roboto Mono', monospace;
    }
    ::selection{
      background-color: var(--roxin);
      color: #fff;
    }
    .line2{
      width: 70%;
      margin: auto;
      border: 1.4px solid #ffffffdd;
    }
    .cards{
      display: flex;
      justify-content: space-around;
    }
    .cards .btn + .btn {
    margin-left: 25px;
}
    .cards .btn{
      background-color: #40304e;
      border: #1e032d;
    }
  </style>
</head>
<body>
  <main>
  <header>
  <div class="btn-group">
    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">sla</a></li>
      <li><a class="dropdown-item" href="#">ah</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">homepage</a></li>
    </ul>
  </div>
 <h2><b>DIV</b>ersão</h2> 
  <div class="line"></div>
  <p>o site para programadores.</p>
</header> 
<br><br><br>
<div class="apr">
<h2>O QUE É A FELICIDADE?</h2>
  <p><b>ORA!</b> Que pergunta é essa? Obviamente é programar!<br>Aqui você verá os códigos mais <b>diferentes</b> e <b>divertidos</b> para aprender 
    e colocar no seu currículo.<br>DIVIRTA-SE
  </p>
</div>
<br>
<div class="line2"></div>
<br><br><br>
<h2 style="text-align: center;font-family: 'Pixelify Sans', cursive;">CÓDIGOS SIMPLES EM HTML E CSS</h2>
<br>
<div class="cards">
<div class="card" style="width: 18rem;">
  <img src="fotos/pexels-luis-gomes-546819.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">apenas sim</h5>
    <p class="card-text">Aqui a opção "não", não existe. Um programa insistente, que pode alegrar ou irritar seus amigos.</p>
    <a href="namoro.html" class="btn btn-primary">ver o site</a>
    <a href="namoro_c.html" class="btn btn-primary">ver o código</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="fotos/pexels-neo-2653362.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">calculadora</h5>
    <p class="card-text">Já imaginou fazer uma calculadora(simples)? Aqui está! Você faz ela funcional e bonita</p>
    <a href="calculadora.html" class="btn btn-primary">ver o site</a>
    <a href="calculadora_c.html" class="btn btn-primary">ver o código</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="fotos/pexels-pixabay-270488.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">apenas sim.</h5>
    <p class="card-text">Aqui a opção "não", não existe. Um programa insistente, que pode alegrar ou irritar seus amigos.</p>
    <a href="namoro.html" class="btn btn-primary">ver o site</a>
    <a href="namoro_c.html" class="btn btn-primary">ver o código</a>
  </div>
</div>

</div>
</main>
</body>
</html>