<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="icon" href="fotos/games-png-new-svg-image-2000.png">
  <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
  <title>Back End - linguagensx</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
     :root{
      --escuro:#232125;
      --roxin: rgb(58, 40, 73);
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
      background-color: #232125;
    }
    main{
        max-width: 1280px;
        min-width: none;
        margin: auto;
    }
        ::selection{
      background-color: var(--roxin);
      color: #fff;
    }
    .seta{
        margin-left: 5%;
        color: #fff;
    }
    h2{
        font-family: 'Pixelify Sans', cursive;
        color: #fff;
        text-align: center; 
    }
    .line{
        width: 15%;
        border: 1.6px solid #fff;
        margin: auto;
    }
    p{
        color: #fff;
        margin-left: 6%;
        margin-right: 6%;
        text-align: justify;
    }
    img{
      margin-left: 6%;
    }
    ul li {
      color: #fff ;
      margin-left: 6%;
    }
  </style> 
</head>
  <body>
    <main>
        <br>
        <a href="backend.html" class="seta"><i class="fa-solid fa-arrow-left"></i></a>
        <h2>PROGRAMAS E LINGUAGENS</h2>
        <div class="line"></div><br>
       <p style="text-align:center;">Existem inúmeras linguagens de programação para back-end e, cada uma delas, possui atributos e funcionalidades para algo específico.</p>
       <img src="fotos/backend2.png" width="88%"><br><br>
        <p><b>Linguagens de alto nível</b><br>
        Uma linguagem de alto nível é aquela que possui palavras fáceis de serem compreendidas e implementadas, ou melhor, são as que mais se aproximam da linguagem humana, com sintaxe e semântica. Além disso, é uma tecnologia que permite o desenvolvimento de um programa muito mais intuitivo, dinâmico e  independente. </p> 
        <ul>
          <li>Python</li>
          <li>Javascript</li>
          <li>Java</li>
          <li>Ruby</li>
          <li>PHP</li>
          <li>C#</li>
        </ul>
        <p><b>Linguagens de nível intermediário</b><br>
Se caracteriza por ter uma sintaxe de alto nível mas com direcionamentos que facilitam o trabalho do programador. Além disso, esta linguagem contém características tanto das linguagens de alto nível quanto de baixo nível.
</p>    
<ul>
  <li>C</li>
  <li>C++</li>
</ul>   
<p><b>Linguagens de baixo nível
</b><br>  Quando falamos em linguagens de baixo nível queremos dizer que ela se aproxima mais da linguagem da máquina (hardware), ou seja, as linguagens de baixo nível enviam instruções diretas ao processador e são constituídas de sequências de 0 e 1, conhecido como código binário. </p>
<ul>
  <li>Assembly</li>
</ul> 
</main>
</body>
</html>