<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enfadonho</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box{
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background-color: rgb(164, 45, 45);
            border-radius: 200px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Merriweather', serif;
        }
        .buttons-container{
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 250px;
        }
        button{
            height: 30;
            width: 50;
            background: white;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }

        .yes{
            transition: box-shadow .3s;
        }

        .yes:hover{
            box-shadow: 0px 0px 30px 10px rgba(255, 255, 255, 0.607);
            transform: 3s;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Quer namorar comigo?</p>
        <div class="buttons-container">
            <button class="yes">
                <a href="#">sim</a>
            </button>
            <button id="no">não</button>
        </div>
    </div>    
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function() {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</body>
</html>
