<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
    <link rel="icon" type="image/jpg" href="fotos/logo_GeekBox-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>GeekBox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --branco : #fff ;
    --branco_transparente : #ffffffbd ;
    --cinza_fundo : #363434;
    --cinza_escuro1: #242328;
    --cinza_escuro2 : #252323;
    --cinza_muito_escuro : #171618;
    --roxo : #561880;
    --roxo_claro : #732ca3;
    --amarelo : #eee421;
}
        body{
            background-color: var(--cinza_fundo);
            font-family: 'Roboto Mono', monospace;
        }
        .menu{
            display: flex;
            padding: 20px;
            font-size: 105%;
        }
        .menu ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            gap: 60px;
            padding-right: 70px;
        }
        .menu ul a{
            color: var(--branco_transparente);
            text-decoration: none;
            transition: all 0.3s;
        }
        .menu ul a:hover{
            color: var(--branco);
            transform: 0.3s;
        }
        .menu img{
            justify-content: flex-start;
            width: 90px;
            height: 55px;
            padding-left: 40px;
        }

        .pesquisa{
            background-color: var(--cinza_escuro1);
            align-items: center;
            display: flex;
            width: 22.5%;
            height: 32px;
            border-radius: 35px;
        }
        .pesquisa input{
            background-color: transparent;
            outline: none;
            border: 0;
            color: var(--branco_transparente);
            font-size: 90%;
            margin-left: 15px;
        }
        .pesquisa input::-webkit-search-cancel-button {
            position: relative;
            -webkit-appearance: none;
            right: 5px;
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background: var(--branco_transparente);
            cursor: pointer;
        }
        .pesquisa input::-webkit-search-cancel-button:hover{
            background: var(--branco);
        }
        .pesquisa span{
            color: var(--branco_transparente);
            cursor: pointer;
            transition: all 0.3s;
        }
        .pesquisa span:hover{
            color: var(--branco);
            transform: 0.3s;
        }
        /* MENU RESPONSIVO */

        #menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: var(--branco);
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: var(--branco_transparente);
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s;
}

.nav li a:hover {
 color: var(--branco);
 transform: all 0.3s;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, var(--roxo_claro), var(--roxo));
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}

::selection{
    color: var(--branco);
    background-color: var(--roxo_claro);
}
.bonito{
    display: flex;
    flex-wrap: wrap;
}
.eqd{
    flex: 50%;
    background-image: url(fotos/pexels-lucie-liz-3165335.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}
.eqd h1{    
    margin-top: 28%;
    text-shadow: #121213 2px 3px 5px;
    margin-bottom: 1%;
}
.linee{
    width: 50%;
    border: #ffffff solid 1.8px; 
    margin: auto;
}
.eqd p{
    margin-bottom: 30%;
    margin-top: 1%;
    text-shadow: #121213 2px 3px 5px;
}
.drt{
    flex: 50%;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}
.drt h1{
    font-weight: 500;
}

.drt input{
    color: #1f1c1c;
    outline: 0;
    border: 0;
    background-color: #e2e2e9;
    height: 35px;
    width: 55%;
    margin-top: 4%;
    padding-left: 2%;
    font-family: 'Roboto Mono', monospace;
}
.drt input::placeholder{
    color: #717176d8;
    font-family: 'Roboto Mono', monospace;
}
.drt button{
    cursor: pointer;
    border: 0;
    background-color: #e2e2e9;
    color: #1f1c1c;
    height: 35px;
    width: 55%;
    margin-top: 4%;
    padding-left: 2%;
    font-family: 'Roboto Mono', monospace;
    transition: all 0.3s;
}
.drt button:hover{
    background-color: #1f1c1c;
    color: #e2e2e9;
    transform: 0.3s;
}
/* responsivo */
@media(min-width: 1200px){
    #menu{
        display: none;
    }
    .pesquisa span{
        right: 15px;
        position: relative;
    }
    .pesquisa input::-webkit-search-cancel-button {
        right: 15px;
    }
}
@media(max-width: 1200px){
    .menu{
        display: none;
    }
}
@media (max-width: 800px) {
        .eqd, .drt{
            flex: 100%;
        }
    }
    </style>
</head>
<html>
<body>
    <header>
        <nav class="menu">
            <img src="fotos/logo_GeekBox-removebg-preview.png" alt="logo" width="100%">
            <ul>
                <div class="pesquisa"><input type="search" placeholder="pesquisar..."><span class="material-symbols-outlined">search</span></div>
                <li><a href="index.html">navegar</a></li>
                <li><a href="descobrir.html">descobrir</a></li>
                <li><a href="suporte.html">suporte</a></li>
                <li><a href="conta.html"><span class="material-symbols-outlined">account_circle</span></a></li>
            </ul>
        </nav>
        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
              <div id="bar1" class="bar"></div>
              <div id="bar2" class="bar"></div>
              <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
              <ul>
                <li><a href="index.html">Navegar</a></li>
                <li><a href="descobrir.html">Descobrir</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="conta.html">Conta</a></li>
              </ul>
            </nav> 
          </div>
          <div class="menu-bg" id="menu-bg"></div>
    </header>
    <main>
      <div class="bonito">
        <div class="eqd">
            <h1>SEJA BEM VINDO A GEEKBOX!</h1>
            <div class="linee"></div>
            <p>Faça cadastro e aproveite os descontos em jogos e externos. <br>O que está esperando? Peça já o seu pacote!<br><i class="fa-solid fa-gamepad"></i></p>
        </div>
        <div class="drt">
            <h1>CADASTRO</h1>
            <input type="text" placeholder="digite seu nome"><br>           
            <input type="password"placeholder="crie uma senha"><br>
            <input type="password"  placeholder="confirme sua senha"><br>
        
            <input type="email" placeholder="digite seu email"><br>
            <input type="text" placeholder="digite seu endereço"><br>
            <a href="index.html"><button onclick="javascript:alert('Cadastro realizado com sucesso! ')">cadastrar</button></a>
        </div>
    </div>
    </main>
</body>
</html>