<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="fotos/logo_GeekBox-removebg-preview.png">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <title>GeekBox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
        main{
            float: left;
            width: 40%;
            padding: 20px;
        }
        article {
            float: left;
            width: 40%;
        }
        #login {

        display: flex;

        align-items: center;

        justify-content: center;

        height: 100vh;

        font-family: 'Roboto Mono', monospace;

}

.card {

background-color: rgba(19, 19, 19, 0.3);

padding: 40px;

border-radius: 2px;

width:280px;
margin-top: -100px;
margin-left: 90px;

}

.card-header {

padding-bottom: 20px;

opacity: 0.8;

color: #fff;

}

.card-content label {

color: #fff;

font-size: 12px;

opacity: 0.8;

}

.card-content-area {

display: flex;

flex-direction: column;

padding:10px 0;

}

.card-content-area input {

margin-top: 10px;

padding:0 5px;

background-color: transparent;

border:none;

border-bottom: 1px solid #e1e1e1;

outline: none;

color: #fff;

}

.card-footer {

display: flex;

flex-direction: column;

}


.card-footer a {

text-align: center;

font-size: 12px;

opacity: 0.8;

color: #fff;

text-decoration: none;

}

.card-footer button{
    background-color: #732ca3;
    border: 0;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color .3s;
}

.card-footer button:hover{
    background-color: #561880;
    transform: .3s;
}

footer{
    background-color: #252323;
    padding: 20px;
    height: 100px;
    width: 100%;
    margin-bottom: 0;
    position: absolute  ;
    font-family: 'Inter', sans-serif;
}

footer .txt{
    color: #ffffff98;
    transition: color .3s;
    padding-left: 15px;
    text-decoration: none;
    font-size: 90%;
}

footer a i{
    font-size: 150%;
    padding-left: 35px;
    color: #ffffff98;
    transition: color .3s;
}

footer i:hover{
    color: #ffffff;
    transform: .3s;
}

footer .txt:hover{
    color: #ffffff;
    transform: .3s;
}

footer .txtde{
    color: #ffffff98;
    font-size: 90%; 
    padding-left: 175px;
}

footer .drt i{
    padding-left: 340px;
}
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <img src="fotos/logo_GeekBox-removebg-preview.png" class="logo_img" width="100%">
            <div class="pesquisa"><button class="pqs"><i class="fa-solid fa-magnifying-glass"></i></button><input type="text" class="input_pesquisa" placeholder="pesquisar itens..."></div>
            <li><a href="index.html">navegar</a></li>
            <li><a href="#">descobrir</a></li>
            <li><a href="#">novidade</a></li>
            <li><a href="#">ajuda</a></li>
            <li><a href="conta.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>
    <main>
        <img src="fotos/Game analytics-amico.svg" width="80%" style="margin-top: 20px; margin-left: 70px;">
       
    </main>
    <dif>
        <div id="login">

            <form class="card">

                <div class="card-header">

                    <h2>LOGIN</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">Usuário</label>

                        <input type="text" id="usuario" autocomplete="off">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

                    <button>login</button>

                    <a href="#" class="recuperar_senha">Esqueceu a senha?</a>

                </div>

            </form>

        </div>
    </div>
    <br>
    <footer>
        <div class="esq">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <br> <br>
            <a href="#" class="txt">Termos de Serviço</a>
            <a href="#" class="txt">Política de Privacidade</a>
            <a href="#" class="txt">Cookies</a>
        </div>
        <div class="drt">
            <a href="conta.html"><i class="fa-solid fa-chevron-up"></i></a>
            <br><br>
            <a class="txtde">Copyright © 2023,<b>GeekBox.</b> </a>
        </div>
    </footer>   
</body>
    </html>