<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <title>GeekBox</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #363434;
}
/* MENU ------- */
.menu{
    width: 100%;
    padding: 14px;
}

.menu ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-right: 10%;
}

.menu a{
    text-decoration: none;
    color: #ffffffa6;
    font-family: 'Roboto Mono', monospace;
    transition: color 0.5s;
    padding-left: 20px;
}

.menu a:hover{
    color: #fff;
    transform: 0.5s;
}

  #menu {
    z-index: 2;
    font-family: 'Roboto Mono', monospace;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: #ffffff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: #ffffffa6;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.5s;
  }
  
  .nav li a:hover {
    color: #fff;
    transform: 0.5s;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #732ca3, #4d1672);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
  }

.pe{
    background-color: rgb(36, 35, 40);
    width: 220px;
    height: 35px;
    border-radius: 30px;
    margin-left: -40%;
}

.pe input{
    outline: 0 none;
    border: 0 none;
    color: #ffffff;
    background-color: transparent;
    margin-left: 5%;
    margin-top: 2%;
}

.pe input::placeholder{
    color: #ffffff64;
}

.pe i{
    color: #ffffffa6;
    transition: color 0.5s;
    cursor: pointer;
    margin-top: 3%;
}

.pe i:hover{
    color: #fff;
    transform: 0.5s;
}

main{
    margin: auto;
    max-width: 1280px;
    min-width: none;
}
.container{
    margin-top: 5px;
    padding: 2rem;
}
.slider_wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden; 
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5;
    border-radius: 30px;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: center;
    object-fit: cover;
}

.slider_nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider_nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider_nav a:hover{
    opacity: 1;
}

.card_carrinho{
    background-color: #252323;
    width: 20%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 1px 15px 1px #2a2a2a;
}

.img_card{
    display: flex;
    justify-content: space-between;
}

.ch{
    border-radius: 10px;
    margin-left: 9%;
    margin-top: 9%;
}

.txt_card{
    padding-left: 10%;
    line-height: 25px;
    margin-top: 2%;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.txt_card h4{
    color: #828282;
}

.txt_card p{
    color: #fff;
    font-size: 140%;
    font-weight: 400;
    line-height: 35px;
}

.jogos{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}
    footer {
        position: absolute;
        width: 100%;
        background-color: rgb(23, 21, 27);
        line-height: 35px;
    }
    
    footer i{
        color: hsla(0, 0%, 100%, 0.495);
        font-size: 130%;
        transition:color .5s;
        cursor: pointer;
        margin-left: 3%;
        margin-top: 2%;
    }
    
    footer i:hover{
        color: #FFF;
    }
    footer .seta{
        float:right;
        margin-top: 2%;
        margin-right: 2%;
    }

    footer .txtde{
        color: hsla(0, 0%, 100%, 0.495);
        text-decoration: none;
        transition: color .5s;
        font-family: 'Roboto Mono', monospace;
        margin-left: 3%;
    }
    
    footer .txtde:hover{
        color: #FFF;
    }

    footer .txt{
        color: hsla(0, 0%, 100%, 0.495);
        text-decoration: none;
        transition: color .5s;
        font-family: 'Roboto Mono', monospace;
        margin-left: 3%;
        max-width: 25%;
    }
    
    footer .txt:hover{
        color: #FFF;
    }
    
    .line{
        max-width: 100%;
        border: solid 1.5px hsla(0, 0%, 100%, 0.495);;
        margin-bottom: 1%;
    }
    
    #login {

        display: flex;

        align-items: center;

        justify-content: center;

        height: 100vh;

        font-family: 'Roboto Mono', monospace;

}

.card1 {

background-color: rgba(19, 19, 19, 0.3);

padding: 40px;

border-radius: 2px;

width:280px;
margin-top: -100px;
margin-left: 90px;

}

.card-header {

padding-bottom: 20px;

opacity: 0.8;

color: #fff;

}

.card-content label {

color: #fff;

font-size: 12px;

opacity: 0.8;

}

.card-content-area {

display: flex;

flex-direction: column;

padding:10px 0;

}

.card-content-area input {

margin-top: 10px;

padding:0 5px;

background-color: transparent;

border:none;

border-bottom: 1px solid #e1e1e1;

outline: none;

color: #fff;

}

.card-footer {

display: flex;

flex-direction: column;

}


.card-footer a {

text-align: center;

font-size: 12px;

opacity: 0.8;

color: #fff;

text-decoration: none;

}

.card-footer button{
    background-color: #732ca3;
    border: 0;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color .3s;
}

.card-footer button:hover{
    background-color: #561880;
    transform: .3s;
}

.parte_login{
    width: 50%;
    float: left;
}

.pa{
    color: rgb(124, 124, 124);
    transition: color .2s;
}

.pa:hover{
    color: #fff;
    transform: 2s;
}

  .card2, .card3, .card4, .card5 {
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s;
    background-color: #252323;
    width: 200px;
    height: 300px;
    font-family: 'Inter', sans-serif;
    color: #fff;
    cursor: pointer;
  }
  .card2:hover , .card3:hover, .card4:hover , .card5:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container2 {
    padding: 2px 16px;
  }

  .card2 img , .card3 img {
    border-radius: 5px 5px 5px 5px;
  }
  .cards_jogos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5%;
    margin-left: 6%;
    justify-content: center;
    gap:50px;
    width: 90%;
    
}

.img_a img{
    width: 100%;
}
/* RESPONSIVO */
@media (max-width: 768px) {
    h1{
        text-align: center;
    }
    .container{
        display: none;
    }
    .menu{
        display: none;
    }
}
@media(min-width: 768px){
    .img_a{
        display: none;
    }
}
@media (max-width: 800px) {
    .card_carrinho1, .card_carrinho, .card_carrinho3, .card_carrinho4{
      flex: 100%;
    }
    .te, .rpg, .in, .pl{
        display: none;
    }
    .h1d{
        display: none;
    }
}
@media(min-width: 1200px){
    #menu{
        display: none;
    }
}
@media(max-width: 1200px){
    .menu{
        display: none;
    }
}

::selection{
    background-color: #3c1457;
    color: #fff;
}

.cats{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 1.5%;
    width: 80%;
    justify-content:center ;
    margin-left: 13%;
}
.te, .rpg, .in, .pl{
    flex: 10%;

        text-decoration: none;
}

.cats p{
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;

}
.cats img{
    width: 75%;
    border-radius: 40px;
}
.si:hover , .te:hover, .rpg:hover, .in:hover, .pl:hover{
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <ul><div class="img_menu"><img src="fotos/logo_GeekBox-removebg-preview.png" width="8%"></div></ul>
            <div class="pe"><input type="text" class="pqp" placeholder="Pesquisar itens" itens><i class="fa-solid fa-magnifying-glass"></i></div>
            <li><a href="index.html">navegar</a></li>
            <li><a href="#">descobrir</a></li>
            <li><a href="#">suporte</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>
    <div id="menu">
      <div id="menu-bar" onclick="menuOnClick()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
      </div>
      <nav class="nav" id="nav">
        <ul>
          <li><a href="index.html">navegar</a></li>
          <li><a href="#">descobrir</a></li>
          <li><a href="#">suporte</a></li>
          <li><a href="#">conta</a></li>
        </ul>
      </nav> 
    </div>
    
    <div class="menu-bg" id="menu-bg"></div>
    <main>
        <section class="container">
            <div class="slider_wrapper">
                <div class="slider">
                    <img id="slide_1" src="fotos/GeekBox.png" width="100%">
                    <img id="slide_2" src="fotos/lol.png" width="100%">
                    <img id="slide_3" src="fotos/geekbox2.png" width="100%">
                    <img id="slide_4" src="fotos/dbd.png" width="100%">
                </div>
                <div class="slider_nav">
                    <a href="#slide_1"></a>
                    <a href="#slide_2"></a>
                    <a href="#slide_3"></a>
                    <a href="#slide_4"></a>
                </div>
            </div> 
        </section>
        <div class="img_a">
        <img src="fotos/geekbox2.png">
      </div> 
      <h1 style="margin-left: 4%; font-family: 'Roboto Mono', monospace; color: #fff; font-weight: 400;" class="h1d">ENCONTRE POR GÊNERO</h1>
      <div class="cats">
        <a href="#" class="te"><img src="fotos/psychiatric-8128531_12802.jpg"><p>Terror</p></a>
        <a href="#" class="pl"><img src="fotos/mario2.jpg"><p>Plataforma</p></a>
        <a href="#" class="in"><img src="fotos/hk2.jpg" ><p>Indie</p></a>
        <a href="#" class="rpg"><img src="fotos/water-3350331_12802.jpg"><p>RPG</p></a>
      </div>
      <br><br>
        <h1 style="margin-left: 4%; font-family: 'Roboto Mono', monospace; color: #fff; font-weight: 400;">MAIS VENDIDOS</h1>
        <div class="cards_jogos">
        <div class="card2">
            <img src="fotos/sally.jpg" alt="Avatar" style="width:85%; margin-left: 6%; margin-top: 8%;">
            <div class="container2">
              <h4><b>Sally Face</b></h4>
              <p>R$70,90</p>
            </div>
          </div>
          <div class="card3">
            <img src="fotos/cuphead.jpeg" alt="Avatar" style="width:85%; margin-left: 6%; margin-top: 8%;">
            <div class="container2">
              <h4><b>CupHead</b></h4>
              <p>R$45,00</p>
            </div>
          </div>
          <div class="card4">
            <img src="fotos/alice.jpg" alt="Avatar" style="width:85%; margin-left: 6%; margin-top: 8%;">
            <div class="container2">
              <h4><b>Alice </b></h4>
              <p>R$12,90</p>
            </div>
          </div>
          <div class="card5">
            <img src="fotos/undertale.jpg" alt="Avatar" style="width:85%; margin-left: 6%; margin-top: 8%;">
            <div class="container2">
              <h4><b>Undertale </b></h4>
              <p>R$20,00</p>
            </div>
          </div>
        </div>
 <br><br>
  <div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="true" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
 </main> 
  <br><br>
  <footer>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="index.html" class="seta"><i class="fa-solid fa-chevron-up"></i></a>
       <div class="line"></div>
            <a href="#" class="txt">Termos de Serviço</a>
            <a href="#" class="txt">Política de Privacidade</a>
            <a href="#" class="txt">Cookies</a>
        <a class="txtde">Copyright © 2023,<b>GeekBox.</b> </a>
</footer>   
<script>
  function menuOnClick() {
  document.getElementById("menu-bar").classList.toggle("change");
  document.getElementById("nav").classList.toggle("change");
  document.getElementById("menu-bg").classList.toggle("change-bg");
}
</script>
</body>
</html>