/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --two-color:#7a695d ;
    --first-color: #d3cb9b;
    --white-color: #231a11;
    --dark-color: #272422;
    --text-color: #697477;
    --shadow-color: #27242248 ;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --transition-icons: all 0.5s;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 4rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    
    scroll-behavior: smooth;
}
body{
    background-color: #ffff;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    user-select: none;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 

}


h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--two-color);
    margin: var(--mb-4) 0;
    text-align: center;
    font-family: "Old Standard TT", serif;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: #7B7459;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header .bd-grid img{
    width: 50px;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}
/* ===== Carrosel =====*/

.carousel {
    width: 450px;
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    position: relative;
}

.carousel-slides {
    display: flex;
    transition: transform 1s ease-in-out;
    box-shadow: #d3cb9b 0px 3px 6px, #d3cb9b 0px 3px 6px;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    box-shadow: #d3cb9b 0px 3px 6px, #d3cb9b 0px 3px 6px;
}

.carousel-slide img {
    width: 450px;
    height: 300px;
    display: block;
}

input[type="radio"] {
    display: none;
}

#slide1:checked ~ .carousel-slides {
    transform: translateX(0%);
}
#slide2:checked ~ .carousel-slides {
    transform: translateX(-100%);
}
#slide3:checked ~ .carousel-slides {
    transform: translateX(-200%);
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.carousel-indicators .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

#slide1:checked ~ .carousel-indicators label[for="slide1"],
#slide2:checked ~ .carousel-indicators label[for="slide2"],
#slide3:checked ~ .carousel-indicators label[for="slide3"] {
    background-color: #fff;
}

/* Bot√µes de controle */
.carousel-button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transform: translateY(-50%);
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


/*
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    padding: 5px;
    margin: 0 auto;
}
.slider{
    display: flex;
    width: 450px;
    height: 300px;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: #d3cb9b 0px 3px 6px, #d3cb9b 0px 3px 6px;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 300px;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fffcef;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
*/
/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills__box-text{
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
    .contact__info{
        text-align: center;   
    }
    .contact__text{
        display: flex;
        margin: auto;
        flex-direction: column; /* Empilha os elementos verticalmente */
        align-items: center;    /* Alinha imagem e texto ao centro */
        text-align: center;     /* Centraliza o texto */   
    }
    .contact__text img{
        display: none;
    }
    .about__social{
        justify-content: center !important;
    }
    .skills__name{
        text-align: center;
        font-size: .750rem !important;
        padding: 1rem;
        background-color: #ffffff;
        border-radius: .25rem;
        transition: var(--transition-icons);
        width: 350px;
        height: 400px !important;
    }
    .skills__name.big{
        height: 750px !important;
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
/*depoimentos*/
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    height: 350px;
    box-shadow: 2px 2px 30px #5e38022e;
    background-color: #fffbf6;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #7a695d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width: 95%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 

/*===== HOME =====*/
.home__container h3{
    color: var(--dark-color);
    font-size: 1rem;
   
}
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));

}


.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    font-family: "Old Standard TT", serif;
    line-height: 3rem;
    font-size: 3rem;
    width: 100%;
    text-align: center;
}

.home__title img{
    width: 60px;
    margin: auto;
    padding-bottom: 2rem;
}


.home__title span{
    font-size: 2rem;
}

.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    width: 150px;
    margin: auto;
    text-align: center;
}

.home__img img{
    width: 250px;
    text-align: center;
    margin: auto;
    border-radius: 50%;
}

/* ===== ABOUT =====*/

.about__container {


    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    display: flex; 
    flex-wrap: wrap;
    align-items: center; 
    gap: 2rem; 
}
.about__img{
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;

}
.about__img img{
    border-radius: 50%;
    border:  2px solid #d3cb9b;
    width: 150px;
    height: 150px;
}
.about__subtitle{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social {
    display: flex; 
    justify-content: left; 
    gap: 1rem; 
    margin-top: 1rem; 
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
    transition: var(--transition-icons);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container{
    flex-wrap: wrap;
    row-gap: 2rem;
}
.skills__subtitle{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    text-align: center;
    font-size: var(--small-font-size);
    padding: 1rem;
    background-color: #ffffff;
    border-radius: .25rem;
    transition: var(--transition-icons);
    width: 350px;
    height: 600px;
}

.skills__container p{
    text-align: center;
}

.skills__img img{
    border-radius: .5rem;
}
.skills__box1{
    text-align: center;
}
    /*===== MAP =====*/

.skills__box1{
        padding: 0;
}
.skills__box1 iframe{
        width: 600px;
        height: 450px;
    
}


/* ===== PORTFOLIO =====*/
.portfolio{
    background-color:#a39782;

}
.portfolio__container{
    justify-items: center;
    text-align: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    display: inline;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80px;
} 

.portfolio__img img{
    border-radius: 10px;
    width: 60px;
    margin: auto;
    text-align: center;
    transition: .2s;
}

.portfolio__img img:hover{
    transform: scale(1.1);
}

.portfolio__link{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    margin-top: 10px;
}

.portfolio__link-name{
    color: #231a11;
}

/* ===== CONTACT =====*/
.contact{
    background-image: url(../img/noisy.png);
}


.contact span{
    color: #7a695d;
}

.contact__container{
    row-gap: 2rem;
    
}


.contact__subtitle{
    font-size: var(--normal-font-size);
    color: #7B7459;
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid #7a695d;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: #a39782;
    color: white;
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin: auto;
}

.contact-gmail, .contact-whats, .contact-insta{
    width: 30px;
}


/* ===== FOOTER=====*/
.footer__data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  
  .footer__social-icons {
    display: flex; 
    align-items: center; 
    gap: 1rem; 
  }
  
  .footer__container {
    display: flex;
    justify-content: space-between; 
    gap: 2rem; 
    flex-wrap: wrap; 
    padding: 2rem; 
  }
  
  .inner-footer ul{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
  }


.footer__text{
    text-align: center;
}

.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
    transition: var(--transition-icons);
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
    transition: var(--transition-icons)
}
.footer__social:hover{
    color: var(--first-color);
}

/* Bot√£o de wpp */
.btn-wpp{
    cursor: pointer;
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-image: url(../img/whatsapp.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    transition: all 0.5s;
}

.btn-wpp:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 2px var(--shadow-color);
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
    
  }
  .skills__box1 iframe{
    width: 400px;
    height: 300px;

}
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 300px;
        border-radius: 250px;
    }
    .home__title{
        font-size:3rem;
        text-align: center;
        margin-top: 5rem;
    }
    .home__title span{
        font-size:3rem;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        flex-wrap: nowrap;
        padding: 4rem 0;
    }
    .about__img{
        width: 220px;
        height: 220px;
    }
    .about__img img{
        width: 220px;
        height: 220px;
    }

   
    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

.skills__container2{
        grid-template-columns: repeat(2, 1fr);
}

    .contact__button{
        margin: 0px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1025px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .skills__container{
        align-items: center;
    }
    .skills_boxes{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        flex: 100%;
        gap: 20px;
    }
    .skills__box iframe{
        width: 600px;
        height: 450px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 100vh
    }

   
}
@media screen and (max-width:620px){
    .skills__box1 iframe{
        width: 400px;
        height: 300px;
    }
}

@media screen and (min-width: 913px) {
    .home__img {
        width: 200px;
        border-radius: 500px;
    }
    .home__title{
        font-size:3rem;
        text-align: center;
    }
    .home__title span{
        font-size:2rem;
    }
}
